<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Normalize -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/app.css">

</head>
<body>

  <div class="container">

    <header class="header">
      <img src="./img/logo.svg" alt="Logo" class="header__logo">
    </header>

    <main class="content">

      <div class="main-content">

        <h1 class="main-content__title">We are launching <span>soon!</span></h1>
        <p class="main-content__tagline">Subscribe and get notified</p>

      </div>

      <form class="contact-form" novalidate>

        <div class="form-field">
          <label for="email">Label</label>
          <input type="email" name="email" id="email" class="contact-form__input">
          <span class="form-field__error-message"></span>
        </div>

        <input type="submit" value="Notify Me" class="contact-form__input contact-form__input--submit">

      </form>

      <div class="banner">
        <img src="./img/illustration-dashboard.png" alt="Illustration Image">
      </div>

    </main>

    <footer class="footer">
      <div class="social">
        <a class="social__icon">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a class="social__icon">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a class="social__icon">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
        <p class="copy">&copy; Copyright Ping. All rights reserved.</p>
    </footer>

  </div>

  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->

  <script src="./js/app.js"></script>
</body>
</html>